<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMain">

        <TextView
            android:id="@+id/secondHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Последнее выражение">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/calcText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:autoSizeMaxTextSize="95sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:gravity="end|center_vertical"
        android:textColor="@color/white"
        android:fontFamily="@font/interreg"

        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="40dp"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 1 1-4 -->
        <Button
            style="@style/CalcButtonsGrey"
            android:id="@+id/btnDelete"
            app:layout_constraintEnd_toStartOf="@+id/btnNegative"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn7"
            android:text="⌫" />

        <Button
            style="@style/CalcButtonsGrey"
            android:id="@+id/btnNegative"
            app:layout_constraintEnd_toStartOf="@+id/btnPercent"
            app:layout_constraintStart_toEndOf="@+id/btnDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn8"
            android:text="±" />

        <Button
            style="@style/CalcButtonsGrey"
            android:id="@+id/btnPercent"
            app:layout_constraintEnd_toStartOf="@+id/btnDivide"
            app:layout_constraintStart_toEndOf="@+id/btnNegative"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn9"
            android:text="%" />

        <Button
            style="@style/CalcButtonsOrange"
            android:id="@+id/btnDivide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPercent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
            android:text="÷" />

        <!--  2  5-8 -->
        <Button
            style="@style/CalcButtonsGrey_Black"
            android:id="@+id/btn7"
            app:layout_constraintEnd_toStartOf="@+id/btn8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDelete"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            android:text="7" />

        <Button
            style="@style/CalcButtonsGrey_Black"
            android:id="@+id/btn8"
            app:layout_constraintEnd_toStartOf="@+id/btn9"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/btnNegative"
            app:layout_constraintBottom_toTopOf="@+id/btn5"
            android:text="8" />

        <Button
            style="@style/CalcButtonsGrey_Black"
            android:id="@+id/btn9"
            app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toBottomOf="@+id/btnPercent"
            app:layout_constraintBottom_toTopOf="@+id/btn6"
            android:text="9" />

        <!-- 3 9-12 -->
        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalcButtonsOrange"
            android:text="×"
            app:layout_constraintBottom_toTopOf="@+id/btnMinus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn9"
            app:layout_constraintTop_toBottomOf="@+id/btnDivide" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalcButtonsGrey_Black"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/btn1"
            app:layout_constraintEnd_toStartOf="@+id/btn5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalcButtonsGrey_Black"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toStartOf="@+id/btn6"
            app:layout_constraintStart_toEndOf="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/btn8" />

        <Button
            style="@style/CalcButtonsGrey_Black"
            android:id="@+id/btn6"
            app:layout_constraintEnd_toStartOf="@+id/btnMinus"
            app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintTop_toBottomOf="@+id/btn9"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            android:text="6" />

        <Button
            style="@style/CalcButtonsOrange"
            android:id="@+id/btnMinus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn6"
            app:layout_constraintTop_toBottomOf="@+id/btnMultiply"
            app:layout_constraintBottom_toTopOf="@+id/btnPlus"
            android:text="–" />

        <!-- 4 13-16 -->
        <Button
            style="@style/CalcButtonsGrey_Black"
            android:id="@+id/btn1"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn4"
            app:layout_constraintBottom_toTopOf="@+id/btnOtherOptions"
            android:text="1" />

        <Button
            style="@style/CalcButtonsGrey_Black"
            android:id="@+id/btn2"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/btn5"
            app:layout_constraintBottom_toTopOf="@+id/btn0"
            android:text="2" />

        <Button
            style="@style/CalcButtonsGrey_Black"
            android:id="@+id/btn3"
            app:layout_constraintEnd_toStartOf="@+id/btnPlus"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintTop_toBottomOf="@+id/btn6"
            app:layout_constraintBottom_toTopOf="@+id/btnDecimal"
            android:text="3" />

        <Button
            style="@style/CalcButtonsOrange"
            android:id="@+id/btnPlus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn3"
            app:layout_constraintTop_toBottomOf="@+id/btnMinus"
            app:layout_constraintBottom_toTopOf="@+id/btnEquals"
            android:text="+" />

        <!-- 5 17-20 -->
        <Button
            style="@style/CalcButtonsGrey_Black"
            android:id="@+id/btnOtherOptions"
            app:layout_constraintEnd_toStartOf="@+id/btn0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="❐"/>

        <Button
            style="@style/CalcButtonsGrey_Black"
            android:id="@+id/btn0"
            app:layout_constraintEnd_toStartOf="@+id/btnDecimal"
            app:layout_constraintStart_toEndOf="@+id/btnOtherOptions"
            app:layout_constraintTop_toBottomOf="@+id/btn2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="0" />

        <Button
            style="@style/CalcButtonsGrey_Black"
            android:id="@+id/btnDecimal"
            app:layout_constraintEnd_toStartOf="@+id/btnEquals"
            app:layout_constraintStart_toEndOf="@+id/btn0"
            app:layout_constraintTop_toBottomOf="@+id/btn3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="." />

        <Button
            style="@style/CalcButtonsOrange"
            android:id="@+id/btnEquals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDecimal"
            app:layout_constraintTop_toBottomOf="@+id/btnPlus"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="=" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>